{
  "name": "mf1-gatsby",
  "private": true,
  "description": "Personal site",
  "version": "0.1.0",
  "author": "Michael Fitzpatrick <fitz@mf1.co.uk>",
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "gatsby": "2.24.40",
    "gatsby-plugin-google-analytics": "2.3.13",
    "gatsby-plugin-manifest": "2.4.22",
    "gatsby-plugin-offline": "3.2.23",
    "gatsby-plugin-react-helmet": "3.3.10",
    "gatsby-plugin-react-helmet-canonical-urls": "1.4.0",
    "gatsby-plugin-remove-generator": "1.0.5",
    "gatsby-plugin-sass": "2.3.12",
    "node-sass": "4.14.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "s3-deploy": "1.4.0",
    "web-api-hooks": "3.0.2"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby",
    "michael",
    "fitzpatrick"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "CHOKIDAR_USEPOLLING=true gatsby develop --port 80 --host 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "rm -rf ./public && gatsby build --prefix-paths && s3-deploy './public/**' --cwd './public/' --bucket michaelfitzpatrick.co.uk  --region eu-west-2 --distId E3TDWGNBMU01ML --signatureVersion v4 --deleteRemoved --invalidate '/*' --cache 86400"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
